{
  "name": "motivationalbinary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hallowf/MotivationalBinary.git"
  },
  "author": "hallowf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hallowf/MotivationalBinary/issues"
  },
  "homepage": "https://github.com/hallowf/MotivationalBinary#readme"
}
